class ListConstitution {
  final String year;
  final String description;

  ListConstitution({required this.year, required this.description});

  static List<ListConstitution> getAllConstitutions() {
    return [
      ListConstitution(
          year: "2021",
          description:
              "Принята референдумом (всенародным голосованием) 11 апреля 2021 года. "
              "КОНСТИТУЦИЯ КЫРГЫЗСКОЙ РЕСПУБЛИКИ\n"
              "(Введена в действие Законом Кыргызской Республики от 5 мая 2021 года)\n\n"
              "Мы, народ Кыргызской Республики,\n"
              "исходя из права самостоятельно определять собственную судьбу;\n"
              "в целях обеспечения верховенства права, справедливости и равноправия;\n"
              "утверждая основы подлинного народовластия;\n"
              "храня верность традициям предков, следуя заветам Манаса Великодушного жить в единстве, "
              "мире и согласии, в гармонии с природой;\n"
              "утверждая права и интересы народа Кыргызской Республики;\n"
              "выражая непоколебимую волю к сохранению и укреплению государственности;\n"
              "подтверждая приверженность к защите, уважению прав и свобод человека и гражданина;\n"
              "признавая общечеловеческие принципы и ценности;\n"
              "стремясь к социальной справедливости, экономическому благосостоянию, развитию образования, "
              "науки и духовности;\n"
              "чтя память героев, отдавших свою жизнь за свободу нашего народа;\n"
              "осознавая ответственность за свое Отечество перед нынешними и будущими поколениями, "
              "принимаем настоящую Конституцию."),
    ];
  }
}
